MONGODB_URL = mongodb+srv://ccapdev-mco:password1234@ccapdev-mco.jzbqwbw.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dcgvictil
CLOUDINARY_API_KEY = 653237458697988
CLOUDINARY_API_SECRET = kPDO_gnrfq5WZjYC3yiA4hpMlQQ